{
  "name": "dom-descendant-counter",
  "version": "0.2.0",
  "description": "Shows recursive descendant counts for selected HTML elements in DevTools.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build && pwsh ./post-bundle.ps1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0"
  }
}
